DB_HOST="db"
DB_PORT="8080"
DB_NAME="challenge3"
DB_USER="root"
DB_PASSWORD="rootpassword"
DB_DATABASE="challenge3"

APP_PORT="8080"

MYSQL_ROOT_PASSWORD="rootpassword"

MARIADB_ROOT_PASSWORD_HASH="5d41402abc4b2a76b9719d911017c592"
MARIADB_ROOT_PASSWORD="rootpassword"
MARIADB_DATABASE="challenge3"
MARIADB_USER="root"
MARIADB_PSWD="rootpassword"
MARIADB_ROOT_HOST="127.0.0.1"